# Klipper configuration to suit Creality CR-10 Smart
# Courtesy of viewer Ali
# Notes about Ali's machine:
# -"In order to gain access to the USB port on the CR-10 Smart, you have to open up the printer and connect a Micro USB cable to the little breakout board which sits in between the mainboard and WiFi board"
# -"I haven't found the pin on the board which the power relay is connected to, so I ended up opening up the printer and connecting the yellow wire of the relay to a constant 24V source so the printer can't turn itself off anymore"
# -"I use a direct drive setup with no filament sensor (Bondtech LGX) so I'm missing the required configs for the filament sensor, it should be easy enough to figure out which pin the sensor is on based on some CR6 configs". Rotation distance for the extruder will need adjusting for a stndard extruder.
#
# Please ensure you PID autotune your heaters rather than just using these PID values!
# You will also need to substitute your own serial address after sending ls /dev/serial/by-id/* via SSH

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

##########################
#        x steppers
############################
[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

############################
#        y steppers
############################
[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 300
homing_speed: 50

############################
#        z steppers
############################
[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 390
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

############################
#         extruder
############################
# Calibration.
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
# Update step_distance below and FIRMWARE_RESTART
# pressure asdvance should be callibrated for your setup
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.12875
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 29.38
#pid_Ki: 3.05
#pid_Kd: 70.65
min_temp: 0
max_temp: 300

############################
#       heaters/fans
############################
[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 115.54
#pid_Ki: 21.84
#pid_Kd: 407.49
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

# Please change the serial to the value of your installation
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
z_offset: -0.10
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 5
activate_gcode:
    TARE_PROBE
deactivate_gcode:

[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

[gcode_macro TARE_PROBE]
gcode:
	SET_PIN PIN=probe_tare VALUE=0
	G4 P250
	SET_PIN PIN=probe_tare VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

############################
#        bed mesh
############################
# A 5x5 bed mesh was choosen to have a point in the center of the bed
# that uses the middle mesh point, which is also the safe z home, for reference
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 290,290
probe_count: 6,6

[safe_z_home]
home_xy_position: 150,150
z_hop: 10

[force_move]
enable_force_move: True

[output_pin LED_pin]
pin: PA6

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1300
max_z_velocity: 10
max_z_accel: 100

[input_shaper]

############################
#      idle timeout
############################
# set to 10 minutes so the Heat_Soak macro doesn't timeout
[idle_timeout]
timeout: 600

[virtual_sdcard]
path: ~/sdcard

[display_status]

############################
#         MACROS
############################

[gcode_macro m205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.155
#*# pid_ki = 2.046
#*# pid_kd = 103.866
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.269
#*# pid_ki = 1.527
#*# pid_kd = 952.407