# Teaching Tech configuration to suit standard SKR V1.3 mainboard clone to suit Octoprint and the OctoKlipper plug-in
# Based on:
# https://github.com/KevinOConnor/klipper/blob/master/config/example-delta.cfg
# https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg
# https://github.com/KevinOConnor/klipper/blob/master/config/printer-flsun-qqs-2020.cfg
# Please ensure you PID autotune your heaters rather than just using my PID values!
# You will also need to substitute your own serial address after sending ls /dev/serial/by-id/* via SSH
# As this machine is a delta, it is best to run delta_calibration to get the exact values for your machine. This is particularly important since I am now running a belt over the original bed, which gives an increase in build volume height.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
homing_speed: 40

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.24

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 1.19717
max_extrude_only_accel: 35
max_extrude_only_velocity: 60
max_extrude_only_distance: 110
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 5
max_temp: 290
pressure_advance: 0.0825

[manual_stepper belt]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 27
velocity: 10
accel: 100

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 5
max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B121717240D575376D9344F070000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20  # an example
    
[input_shaper]    

[printer]
kinematics: delta
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 2000
square_corner_velocity: 4
max_z_velocity: 150

[neopixel neo]
pin: P2.0
chain_count: 15
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[delta_calibrate]
radius: 120
horizontal_move_z: 20

[fan]
pin: P2.3

[heater_fan heat_sink_fan]
pin: P2.4

[probe]
pin: P1.25
x_offset: 0
y_offset: 0
z_offset: 17.2
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[homing_override]
gcode:
  G28
  SET_GCODE_OFFSET Z=0.8

[virtual_sdcard]
path: ~/.octoprint/uploads/

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M600 ; pause macro
switch_pin: P1.29

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-6 F2400
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro neo_off]
gcode:
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0

[gcode_macro neo_timelapse]
gcode:
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0.1 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.95 GREEN=0 BLUE=0.2 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.9 GREEN=0 BLUE=0.3 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.85 GREEN=0 BLUE=0.4 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.8 GREEN=0 BLUE=0.5 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0.75 GREEN=0 BLUE=0.55 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0.7 GREEN=0 BLUE=0.6 INDEX=7 TRANSMIT=0
    SET_LED LED=neo RED=0.65 GREEN=0 BLUE=0.65 INDEX=8 TRANSMIT=0
    SET_LED LED=neo RED=0.6 GREEN=0 BLUE=0.7 INDEX=9 TRANSMIT=0
    SET_LED LED=neo RED=0.55 GREEN=0 BLUE=0.75 INDEX=10 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0 BLUE=0.8 INDEX=11 TRANSMIT=0
    SET_LED LED=neo RED=0.4 GREEN=0 BLUE=0.85 INDEX=12 TRANSMIT=0
    SET_LED LED=neo RED=0.3 GREEN=0 BLUE=0.9 INDEX=13 TRANSMIT=0
    SET_LED LED=neo RED=0.2 GREEN=0 BLUE=0.95 INDEX=14 TRANSMIT=0
    SET_LED LED=neo RED=0.1 GREEN=0 BLUE=1 INDEX=15

[gcode_arcs]

[gcode_macro eject]
gcode:
    MANUAL_STEPPER STEPPER=belt SET_POSITION=0
    MANUAL_STEPPER STEPPER=belt MOVE=400

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_a]
uart_pin: P1.17
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 999

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 999

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: 0.950
hold_current: 0.450
stealthchop_threshold: 999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 100

[tmc2209 manual_stepper belt]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[respond]
default_type: echo

# Shut down Octoprint from the LCD using the solutions from here: https://github.com/KevinOConnor/klipper/issues/2531
[menu __main __octoprint __message]
type: command
name: Shut down pi
gcode:
    {action_respond_info('action:POWEROFF')}
    
[menu __main __eject]
type: command
name: Eject
gcode:
    eject    

[menu __main __neopixel]
type: list
name: Neopixel

[menu __main __neopixel __neo_off]
type: command
name: Neopixels off
gcode:
    neo_off
    
[menu __main __neopixel __neo_timelapse]
type: command
name: Neopixels timelapse
gcode:
    neo_timelapse

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 150.930391
#*#
#*# [stepper_a]
#*# angle = 210.335872
#*# arm_length = 315.000000
#*# position_endstop = 366.510396
#*#
#*# [stepper_b]
#*# angle = 330.036903
#*# arm_length = 315.000000
#*# position_endstop = 366.002644
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 366.472060
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.776
#*# pid_ki = 0.723
#*# pid_kd = 109.325
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.157
#*# pid_ki = 1.413
#*# pid_kd = 481.150
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 45.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 29305.000,29305.000,29305.000
#*# height1 = 0.0
#*# height1_pos = 34338.000,34287.000,26396.000
#*# height2 = 0.0
#*# height2_pos = 28701.000,37196.000,28670.000
#*# height3 = 0.0
#*# height3_pos = 26527.000,33489.000,33483.000
#*# height4 = 0.0
#*# height4_pos = 28487.000,28515.000,34707.000
#*# height5 = 0.0
#*# height5_pos = 32694.000,26667.000,32726.000
#*# height6 = 0.0
#*# height6_pos = 35861.000,28554.000,28558.000
