# Teaching Tech configuration to suit standard SKR V1.3 mainboard clone to suit Octoprint and the OctoKlipper plug-in
# Based on:
# https://github.com/KevinOConnor/klipper/blob/master/config/example-delta.cfg
# https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg
# https://github.com/KevinOConnor/klipper/blob/master/config/printer-flsun-qqs-2020.cfg
# Please ensure you PID autotune your heaters rather than just using my PID values!
# You will also need to substitute your own serial address after sending ls /dev/serial/by-id/* via SSH
# As this machine is a delta, it is best to run delta_calibration to get the exact values for your machine.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
homing_speed: 40

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.24

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.805
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 5
max_temp: 290
pressure_advance: 0.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 5
max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B121717240D575376D9344F070000F5-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2800
max_accel_to_decel: 2800
square_corner_velocity: 5
max_z_velocity: 150

[delta_calibrate]
radius: 120
horizontal_move_z: 20

[fan]
pin: P2.3

[heater_fan heat_sink_fan]
pin: P2.4

[probe]
pin: P1.25
x_offset: 0
y_offset: 0
z_offset: 17.2
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[virtual_sdcard]
path: ~/.octoprint/uploads/

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M600 ; pause macro
switch_pin: P1.29

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-6 F2400
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_arcs]

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_a]
uart_pin: P1.17
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 99

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 99

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: 0.950
hold_current: 0.450
stealthchop_threshold: 99

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 1

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[respond]
default_type: echo

# Shut down Octoprint from the LCD using the solutions from here: https://github.com/KevinOConnor/klipper/issues/2531
[menu __main __octoprint __message]
type: command
name: Shut down pi
gcode:
    {action_respond_info('action:POWEROFF')}

[menu __main __custom]
type: list
name: Custom

[menu __main __custom __probeacc]
type: command
name: Test probe accuracy
gcode:
    PROBE_ACCURACY PROBE_SPEED=10 SAMPLE_RETRACT_DIST=10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 152.030543
#*#
#*# [stepper_a]
#*# angle = 210.453708
#*# arm_length = 315.000000
#*# position_endstop = 336.307794
#*#
#*# [stepper_b]
#*# angle = 330.074325
#*# arm_length = 315.000000
#*# position_endstop = 336.561114
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 338.047727
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 26960.000,26960.000,26960.000
#*# height1 = 0.0
#*# height1_pos = 31937.000,31937.000,24096.000
#*# height2 = 0.0
#*# height2_pos = 26307.000,34760.000,26307.000
#*# height3 = 0.0
#*# height3_pos = 24123.000,31029.000,31029.000
#*# height4 = 0.0
#*# height4_pos = 26081.000,26081.000,32228.000
#*# height5 = 0.0
#*# height5_pos = 30329.000,24312.000,30329.000
#*# height6 = 0.0
#*# height6_pos = 33455.000,26212.000,26212.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.776
#*# pid_ki = 0.723
#*# pid_kd = 109.325
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.773
#*# pid_ki = 1.437
#*# pid_kd = 822.702